<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>House of The Children</title>
<!--  <link rel="stylesheet" href="assets/css/custom-style.css">-->
</head>
<body>

<style>
  .painting-center{
    max-width: 18rem;
  }
  .painting-around{
    max-width: 14rem;
  }


  .container{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
  }

  *, ::after, ::before {
    box-sizing: border-box;
  }



  .main{
    background: hsla(222, 100%, 2%, 1);

    background: linear-gradient(180deg, hsla(222, 100%, 2%, 1) 0%, hsla(214, 100%, 10%, 1) 32%, hsla(214, 100%, 10%, 1) 43%, hsla(214, 100%, 10%, 1) 58%, hsla(214, 100%, 10%, 1) 65%, hsla(222, 100%, 2%, 1) 100%);

    background: -moz-linear-gradient(180deg, hsla(222, 100%, 2%, 1) 0%, hsla(214, 100%, 10%, 1) 32%, hsla(214, 100%, 10%, 1) 43%, hsla(214, 100%, 10%, 1) 58%, hsla(214, 100%, 10%, 1) 65%, hsla(222, 100%, 2%, 1) 100%);

    background: -webkit-linear-gradient(180deg, hsla(222, 100%, 2%, 1) 0%, hsla(214, 100%, 10%, 1) 32%, hsla(214, 100%, 10%, 1) 43%, hsla(214, 100%, 10%, 1) 58%, hsla(214, 100%, 10%, 1) 65%, hsla(222, 100%, 2%, 1) 100%);

    background: transparent;
  }
  .painting-wrapper{
    min-height:200px;
    padding-top:15px;
    padding-bottom:15px;
    background: linear-gradient(180deg, hsla(222, 100%, 2%, 1) 0%, hsla(214, 100%, 10%, 1) 32%, hsla(214, 100%, 10%, 1) 43%, hsla(214, 100%, 10%, 1) 58%, hsla(214, 100%, 10%, 1) 65%, hsla(222, 100%, 2%, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (min-width: 768px){
    .painting-wrapper{
      min-height:350px;
    }
    .painting-around{
      max-width: 14rem;
    }
  }
  .painting-row{
    background: #90a3a9;
  }
  .bg-green{
    background: #308a36;
  }
  .bg-orange{
    background: #d37a3c;
  }

  .row{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
  }
  .row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
  }
  @media (min-width: 576px){
    .col-sm-4 {
      flex: 0 0 auto;
      width: 33.33333333%;
    }
  }

  .justify-content-between {
    justify-content: space-between!important;
  }

  .container{
    margin:0 auto;
  }

  @media (min-width: 1200px){
    .container{
      max-width: 1140px;
    }
  }

  .justify-content-center {
    justify-content: center!important;
  }

</style>
<div class="main">
  <div class="container">
    <div class="row justify-content-between painting-row">
      <div class="col-sm-4 painting-wrapper bg-green">
        <div class="text-end">
          <img src="https://static.wixstatic.com/media/01745c_e763d47bb80c43e0bfbd546c6327919a~mv2.png" class="img-fluid painting-around painting-left">
        </div>
      </div>
      <div class="col-sm-4 painting-wrapper bg-orange">
        <div class="text-start">
          <img src="https://static.wixstatic.com/media/01745c_212b6b20365443c195d1f0b66ff39c16~mv2.png" class="img-fluid painting-around painting-left">
        </div>
      </div>
    </div>

    <div class="row justify-content-center painting-row">
      <div class="col-sm-4 painting-wrapper">
        <div class="text-center">
          <img src="https://static.wixstatic.com/media/01745c_941689ac9f9b46ad97b387d1bc0faaab~mv2.png" class="img-fluid painting-center">
        </div>
      </div>
    </div>

    <div class="row justify-content-between align-items-center painting-row">
      <div class="col-sm-4 painting-wrapper bg-orange">
        <div class="text-end">
          <img src="https://static.wixstatic.com/media/01745c_ade9a135760543d3b1c85a08c03da756~mv2.jpg" class="img-fluid painting-around painting-left">
        </div>
      </div>
      <div class="col-sm-4 painting-wrapper bg-green">
        <div class="text-start">
          <img src="https://static.wixstatic.com/media/01745c_aff201ea656d4439804cfeeeeef583b5~mv2.jpg" class="img-fluid painting-around painting-left">
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
